NODE_ENV=development
PORT=3000
USERNAME=anvesh
DATABASE=mongodb+srv://anvesh:<PASSWORD>@cluster0.faiozjw.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=Anvesh1234
JWT_SECRET_KEY=this-is-a-very-secret-key-dont-share-it-with-any-one
JWT_TIMEOUT=90d